<!-- <View>1.播放网络视频</View>
<view >
 <video style="width: 100%;height=400px;margin:1px;" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" binderror="videoErrorCallback"></video>
</view>
<View>2.播放本地视频</View>
<view style="display: flex;flex-direction: column;">
 <video style="width: 100%;height=400px;margin:1px;" src="{{src}}"></video>
 <view class="btn-area">
 <button bindtap="bindButtonTap">打开本地视频</button>
 </view>
</view> -->
<scroll-view scroll-x class="bg-white nav text-center fixed" style="top:{{CustomBar}}px">
  <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{tabNav}}" wx:key bindtap='tabSelect' data-id="{{index}}">
    {{tabNav[index]}}
  </view>
</scroll-view>
<block wx:if="{{TabCur==0}}">
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>{{patient_id}}——{{bednum}}
    </view>
  </view>
  <view >
 <video style="width: 100%;height:400rpx;margin:1rpx 1rpx;" src="cloud://cloud1-7g37q754c81063a2.636c-cloud1-7g37q754c81063a2-1308249568/video/202203131442(1)_x264.mp4" binderror="videoErrorCallback"></video>
</view>
<view class="cu-bar bg-white">
    <view class="action">
      <text class="cuIcon-titles text-green"></text>
      <text class="text-xl text-bold">RASS镇静评分：{{score}}</text>
    </view>
  </view>
<view class="daohanglan" >
    <van-grid column-num="3" square gutter="{{ 10 }}">
        <!-- <van-grid-item icon="photo-o" text="文字" wx:for="{{ 6 }}" /> -->
    <van-grid-item 
      icon="bell"
      icon-color="#F60018"
      link-type="navigateTo"
      url="/pages/bell/index"
      text="按铃"
      >
      <!-- <text class="iconfont icon-fenshu">
          按铃
      </text> -->
    </van-grid-item> 

    <van-grid-item
      icon="comment"
      icon-color="#34D0BA"
      link-type="navigateTo"
      url="/pages/chat/index"
      text="留言"
    />
    <van-grid-item
      icon="todo-list"
      icon-color="#FF6A00"
      link-type="navigateTo"
      url="/pages/relation/drug/index"
      text="用药日志"
    />
    <van-grid-item
      icon="invitation"
      icon-color="#25D500"
      link-type="navigateTo"
      url="/pages/relation/patientplan/index"
      text="治疗计划"
    />
    </van-grid>
</view>
</block>
<block wx:if="{{TabCur==1}}">
  <view class="cu-bar bg-white margin-top solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>病床号
    </view>
  </view>
  <view class="container">
    <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler"></canvas>
    <view class="cu-bar bg-gray margin-top solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-red"></text>滑动图表查看患者24小时体温记录
    </view>
  </view>
</view>
</block>
<block wx:if="{{TabCur==2}}">
  <view class="cu-bar bg-white margin-top solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>病床号
    </view>
  </view>
  <view class="container">
    <canvas canvas-id="lineCanvas2" disable-scroll="true" class="canvas" bindtouchstart="touchHandler2" bindtouchmove="moveHandler2" bindtouchend="touchEndHandler2"></canvas>
    <view class="cu-bar bg-gray margin-top solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-red"></text>滑动图表查看患者24小时血压记录
    </view>
  </view>
</view>
</block>
<block wx:if="{{TabCur==3}}">
  <view class="cu-bar bg-white margin-top solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>病床号
    </view>
  </view>
  <view class="container">
    <canvas canvas-id="lineCanvas3" disable-scroll="true" class="canvas" bindtouchstart="touchHandler3" bindtouchmove="moveHandler3" bindtouchend="touchEndHandler3"></canvas>
    <view class="cu-bar bg-gray margin-top solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-red"></text>滑动图表查看患者24小时心率记录
    </view>
  </view>
</view>
</block>
<block wx:if="{{TabCur==4}}">
  <view class="cu-bar bg-white margin-top solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-blue"></text>病床号
    </view>
  </view>
  <view class="container">
    <canvas canvas-id="lineCanvas4" disable-scroll="true" class="canvas" bindtouchstart="touchHandler4" bindtouchmove="moveHandler4" bindtouchend="touchEndHandler4"></canvas>
    <view class="cu-bar bg-gray margin-top solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-red"></text>滑动图表查看患者24小时呼吸频率记录
    </view>
  </view>
</view>
</block>