/* pages/bell/index.wxss */
/* 倒计时样式 */

body{
  background-color: rgb(254,254,254);
}

//设计动图位置
  .waitingbell{
    margin-top: 20%;
    display: block;
    width: 100%;
    text-align: center;

    // image{
    //    width: 100%;
    // }
  }
// 设计倒计时组件位置
  .daojishi{
    text-align: center;
    margin-top: 5%;
    // margin-left: 30%;
    // margin-right: 30%;
  }
  
  .item {
    display: inline-block;
    width: 40rpx;
    height: 40rpx;
    margin-right: 5px;
    color: #fff;
    font-size: 15px;
    text-align: center;
    background-color: #1989fa;
    border-radius: 2px;
  }

  .item_maohao{
    display: inline-block;
    width: 10rpx;
    margin-right: 5px;
    color: #1989fa;
    font-size: 15px;
    text-align: center;
  }