/* pages/bell/index.wxss */
/* 倒计时样式 */
body {
  background-color: #fefefe;
}
.waitingbell {
  margin-top: 20%;
  display: block;
  width: 100%;
  text-align: center;
}
.daojishi {
  text-align: center;
  margin-top: 5%;
}
.item {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  margin-right: 5px;
  color: #fff;
  font-size: 15px;
  text-align: center;
  background-color: #1989fa;
  border-radius: 2px;
}
.item_maohao {
  display: inline-block;
  width: 10rpx;
  margin-right: 5px;
  color: #1989fa;
  font-size: 15px;
  text-align: center;
}
